# Archivo de ejemplo de como seria un .env
# La idea es que este archivo SI se comitee a git. Por lo que no tiene que llevar datos sensibles.
 NEXT_PUBLIC_URL_API="http://18.219.239.1"
# NEXT_PUBLIC_URL_API="http://localhost:3001"
PORT = 80